<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Horoscope.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8B9A5F821DDF11D00058E702</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
		<key>8B9A5F961DDF11D00058E702</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
		<key>8B9A5FA11DDF11D00058E702</key>
		<dict>
			<key>primary</key>
			<true />
		</dict>
	</dict>
</dict>
</plist>
